#===============================================================================
#									       |
#   ██████╗  ██████╗ ██╗   ██╗███████╗██████╗  ██ ███████╗    ██╗ ██████╗      |
#   ██╔══██╗██╔═══██╗██║   ██║██╔════╝██╔══██╗  █ ██╔════╝      ║ ╚════██╗     |
#   ██████╔╝██║   ██║██║   ██║█████╗  ██████╔╝    ███████╗    ██║  █████╔╝     |
#   ██╔══██╗██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗    ╚════██║    ██║  ╚═══██╗     |
#   ██║  ██║╚██████╔╝ ╚████╔╝ ███████╗██║  ██║    ███████║    ██║ ██████╔╝     |
#   ╚═╝  ╚═╝ ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝    ╚══════╝    ╚═╝ ╚═════╝      |
#									       |
#===============================================================================

gaps inner 8
gaps outer 5

set $mod Mod1
#font pango:JetBrains Mono 0.1px
default_border pixel 2
#for_window [class="firefox"] border pixel 2
#disable focus on mouse hover 
focus_follows_mouse no
#flameshot 
bindsym $mod+PrtSc exec flameshot full
#volume control
set $refresh_i3status killall -SIGUSR1 i3status
bindsym $mod+plus exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym $mod+minus exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym $mod+0 exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

tiling_drag modifier titlebar

# start a terminal
bindsym $mod+Return exec kitty

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run

# change focus
bindsym $mod+j focus left
bindsym $mod+h focus down
bindsym $mod+l focus up
bindsym $mod+k focus right


# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+h move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+k move right


# split in horizontal orientation
bindsym $mod+o split h

# split in vertical orientation
bindsym $mod+i split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent


set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym k resize shrink width 10 px or 10 ppt
        bindsym h resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym j resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


# class                 border  backgr. text    indicator child_border
client.focused          #4a4a49 #4a4a49 #4a4a49 #4a4a49   #4a4a49
client.unfocused        #333333 #222222 #222222 #292d2e   #222222

#IMP exec's
exec_always --no-startup-id xrandr --output HDMI-0 --mode 1920x1080 --rate 75
exec_always feh --bg-fill ~/.config/i3/walls/wall2.jpg
exec_always --no-startup-id picom
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id nm-applet
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id dex --autostart --environment i3
