# kitty.conf
include glass.conf

# Font settings
font_family JetBrains Mono
font_size 11.5
bold_font auto
italic_font auto
bold_italic_font auto

background #1D2021
background_opacity 0.85
# Foreground color
foreground #EBDBB2

# Cursor color
cursor #EBDBB2

# Selection color
selection_background #458588

# Colors for normal and bright variants of the basic colors
color0 #1D2021
color8 #928374
color1 #FB4934
color9 #CC241D
color2 #B8BB26
color10 #98971A
color3 #FE8019
color11 #D65D0E
color4 #83A598
color12 #689D6A
color5 #D3869B
color13 #BF616A
color6 #8EC07C
color14 #7C6F64
color7 #EBDBB2
color15 #F9F5D7
# Disable line numbers in terminal output
line_numbers false

# Custom prompt (PS1)
# export PS1='\[\e[1;38m\]\u\[\e[0m\]@\[\e[1;38m\]\h\[\e[0m\]:\[\e[1;38m\]\w\[\e[0m\]\n➜ '

# Bindings for scrolling
map <ScrollWheelUp> scroll_up_line
map <ScrollWheelDown> scroll_down_line

# Keyboard shortcuts for navigation
map ctrl+h prev_tab
map ctrl+l next_tab
map ctrl+shift+t new_window
map ctrl+shift+w close_window
map ctrl+alt+n move_window_next
map ctrl+alt+p move_window_prev

# Custom keybinding for opening the config file
map ctrl+shift+e shell bash -c "kitty ~/.config/kitty/kitty.conf"

# Use gruvbox color scheme for Neovim
# environment VIM_BACKGROUND=dark
# environment VIM_THEME=gruvbox

# Enable copy-on-selection (for easier copying without mouse)
allow_remote_control yes
listen_on unix:/tmp/kitty
enable_plugins kitty-themes kitty-nord kitty-omnimenu

